# Reckless-NhanhVn

./: .dockerignore  .gitignore  Dockerfile  NhanhVn.sln  docker-compose.yml
EntityFrameworkWithPostgresPOC/: ApplicationDbContext.cs  EntityFrameworkWithPostgresPOC.csproj  HangfireActivator.cs  Program.cs  appsettings.json  docker-compose.yml
EntityFrameworkWithPostgresPOC/AutoMapper/: NhanhProfile.cs
EntityFrameworkWithPostgresPOC/Properties/: launchSettings.json
NhanhVn.Common/: CustomDateOnlyConverter.cs  CustomDateTimeConverter.cs  TypeMappingConverter.cs
NhanhVn.Common/CustomJsonConverter/: CustomDateOnlyConverter.cs  CustomDateTimeConverter.cs  CustomDoubleConverter.cs  CustomEnumToStringConverter.cs  CustomIntConverter.cs  CustomStringConverter.cs  DateOnlyConverter.cs  DateTimeConverter.cs  DoubleConverter.cs  EnumToStringConverter.cs  IntConverter.cs  StringConverter.cs  TypeMappingConverter.cs
NhanhVn.Common/Enums/: InventoryMode.cs  InventoryType.cs  OrderStatuses.cs  ProductStatuses.cs  SaleChannel.cs
NhanhVn.Common/Models/: INhanhModel.cs  NhanhBill.cs  NhanhBillProduct.cs  NhanhCategory.cs  NhanhOrder.cs  NhanhOrderProduct.cs  NhanhProduct.cs  NhanhProductInventory.cs
NhanhVn.EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  NhanhVn.EntityFramework.csproj
NhanhVn.EntityFramework/Migrations/: 20230208150629_Init.Designer.cs  20230208150629_Init.cs  20230208151133_RenameOrders.Designer.cs  20230208151133_RenameOrders.cs  20230208151408_RenameToValue.Designer.cs  20230208151408_RenameToValue.cs  20230210134904_Init.Designer.cs  20230210134904_Init.cs  20230210161117_CreateNhanhOrderIdColumn.Designer.cs  20230210161117_CreateNhanhOrderIdColumn.cs  20230211130959_RenameNhanhOrderId.Designer.cs  20230211130959_RenameNhanhOrderId.cs  20230211131946_ChangeMoneyTypeToDouble.Designer.cs  20230211131946_ChangeMoneyTypeToDouble.cs  20230211165325_ChangeSaleChannelColumnTypeToString.Designer.cs  20230211165325_ChangeSaleChannelColumnTypeToString.cs  20230212041547_AddPreDiscountColumn.Designer.cs  20230212041547_AddPreDiscountColumn.cs  20230212042015_MoneyFieldsShouldNotBeNull.Designer.cs  20230212042015_MoneyFieldsShouldNotBeNull.cs  20230212081246_NotAllowNullAbleOnMoney.Designer.cs  20230212081246_NotAllowNullAbleOnMoney.cs  20230212093542_CreateProductsTable.Designer.cs  20230212093542_CreateProductsTable.cs  20230212100518_RemovePrediscountColumn.Designer.cs  20230212100518_RemovePrediscountColumn.cs  20230212121413_Init.Designer.cs  20230212121413_Init.cs  20230214111646_AddCategoriesTable.Designer.cs  20230214111646_AddCategoriesTable.cs  20230214112040_UseNhanhID.Designer.cs  20230214112040_UseNhanhID.cs  20230214112158_AllowNullParentId.Designer.cs  20230214112158_AllowNullParentId.cs  20230215155315_UpdateVarCharLength.Designer.cs  20230215155315_UpdateVarCharLength.cs  20230215155818_LowerCaseVarcharType.Designer.cs  20230215155818_LowerCaseVarcharType.cs  20230216151804_CreateViews.Designer.cs  20230216151804_CreateViews.cs  (+1 more)
NhanhVn.EntityFramework/Models/: Category.cs  Inventory.cs  Order.cs  OrderProduct.cs  Product.cs  ProductInventory.cs
NhanhVn.Job/: NhanhJob.cs  NhanhVn.Job.csproj  Program.cs  TimeZoneHelpers.cs  appsettings.json  docker-compose.yml
NhanhVn.Services/: CustomDateTimeConverter.cs  HttpRequestHelper.cs  NhanhServiceParams.cs  NhanhVn.Services.csproj  StringUtils.cs
NhanhVn.Services/Helpers/: HttpRequestHelpers.cs  JsonHelpers.cs  StringHelpers.cs
NhanhVn.Services/Models/: Order.cs  Product.cs
NhanhVn.Services/Services/: BillServices.cs  CategorySerivces.cs  (+7 more)
NhanhVn.WebhooksListener/: Dockerfile  NhanhVn.WebhooksListener.csproj  Program.cs
(+14 files in other folders)
