<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NhanhVn.EntityFramework\NhanhVn.EntityFramework.csproj" />
    <ProjectReference Include="..\NhanhVn.Services\NhanhVn.Services.csproj" />
  </ItemGroup>

</Project>
